
// void	draw_map(t_ctx *ctx)
// {
// 	int	x;
// 	int	y;
	
// 	for (y = 0; y < map_y; y++)
// 	{
// 		for (x = 0; x < map_x; x++)
// 		{
// 			if (map[y * map_x + x] == 1)
// 				render_square(ctx, y * MAP_S, x * MAP_S, 63, 0xFF0000FF);
// 		}
// 	}
// }



	// clear_image(ctx->winfo.img);
	// draw_map(ctx);
	// draw_player(ctx);

// 	void	render_square(t_ctx *ctx, int x, int y, int size, uint32_t color)
// {
// 	for (int t_x = 0;t_x < size ; t_x++)
// 	{
// 		for (int t_y = 0;t_y < size ; t_y++)
// 		{
// 				safe_put_pixel(ctx->winfo.img, t_y + y, t_x + x, color);
// 		}
// 	}
// }
